{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cloudsub",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-07-14",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  // Resource IDs are intentionally absent: Wrangler provisions any missing
  // D1 database / KV namespace by name at deploy time, which is what makes
  // the "Deploy to Cloudflare" button work on a fresh account (a committed
  // account-specific id fails with code 10181).
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cloudsub",
      "migrations_dir": "migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE"
    }
  ],
  "vars": {
    "APP_NAME": "CloudSub",
    "SESSION_TTL": "604800",
    "SUB_CACHE_TTL": "300",
    "MAX_SOURCE_SIZE": "2097152"
  },
  "triggers": {
    "crons": ["*/30 * * * *"]
  },
  "observability": {
    "enabled": true
  }
}
